# rapidminer-extension-dl4j-pack

./: README.md  build.gradle  pathToWriteto.txt
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminerchina/extension/: PluginInitDl4jExtension.java
src/main/java/com/rapidminerchina/extension/dl4j/: DL4JConvert.java
src/main/java/com/rapidminerchina/extension/dl4j/io/: LayerSemaphore.java
src/main/java/com/rapidminerchina/extension/dl4j/layers/: AbstractLayer.java  ConvolutionalLayer.java  DenseLayer.java  OutputLayer.java  RBMLayer.java  SubSamplingLayer.java
src/main/java/com/rapidminerchina/extension/dl4j/learners/: AbstractDLModelLearner.java  ConvolutionalNeuralNetwork.java  SimpleNeuralNetwork.java
src/main/java/com/rapidminerchina/extension/dl4j/model/: MultiLayerNetModel.java
src/main/java/com/rapidminerchina/extension/dl4j/word2vec/: Word2VecLearner.java  Word2VecModel.java
src/main/resources/com/rapidminer/extension/resources/: OperatorsDl4jExtension.xml  groupsDl4jExtension.properties  ioobjectsDl4jExtension.xml
src/main/resources/com/rapidminer/extension/resources/i18n/: ErrorsDl4jExtension.properties  GUIDl4jExtension.properties  OperatorsDocTemplate.xml  SettingsDl4jExtension.properties  UserErrorMessagesDl4jExtension.properties
src/main/resources/dl4jExtension/example_group/: example_operator_key.xml
