buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.8.0' }

// Define Maven artifact repositories
repositories {
    mavenCentral()
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

     // The extension name
    name 'Dl4j Extension'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'com.rapidminerchina.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "RapidMiner China"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "www.rapidminerchina.com"

	// define RapidMiner version and extension dependencies
	dependencies {
       rapidminer '7.0.0'
		//extension namespace: 'text', version: '6.1.0'
	}
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:18.0'
	compile 'org.nd4j:nd4j-x86:0.4-rc3.8'
	compile 'org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8'
	compile 'org.deeplearning4j:deeplearning4j-core:0.4-rc3.8'
	compile 'org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8'
	compile 'org.nd4j:canova-nd4j-image:0.0.0.14'
	compile 'org.nd4j:canova-nd4j-codec:0.0.0.14'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1'
}
