# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.com.rapidminerchina.extension.ioobjects.ExampleIOObject.color = #ffffff
# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.com.rapidminerchina.extension.ioobjects.ExampleIOObject.color = #ffffff
